import sys
sys.path.insert(0, '../')

from vk_api.longpoll import VkLongPoll, VkEventType
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
import vk_api
from datetime import datetime
import time
from vk_api import VkUpload
import wikipedia
import requests
from vk_api.utils import get_random_id
import random
import json
import bs4 as bs4
import sqlite3 as sql
import vkcoin

#login, password='login','password'
# vk_session = vk_api.VkApi(login, password)
# vk_session.auth()
token =''
vk_session = vk_api.VkApi(token=token)
session_api = vk_session.get_api()
wikipedia.set_lang("RU")
session = requests.Session()
longpoll = VkLongPoll(vk_session)


merchant = vkcoin.VKCoinApi(user_id=320547639, key='')

merchant.set_shop_name(name='BotKeril')

result = merchant.get_payment_url(amount=1000000, payload=100000234, free_amount=False)
print(result)


connection = sql.connect("users.sqlite", check_same_thread=False)



q = connection.cursor()






connection.commit()
connection.close()
list = ['1.jpg','2.jpg','3.jpg']

photo = random.choice(list)






@merchant.lp_handler
def payment_received(data):
    """
    При получении платежа будет запущена эта функция. Она может называться как угодно
    :param data.to_id: Ваш ID ВКонтакте
    :param data.id: ID платежа
    :param data.created_at: Unix timestamp, время когда был совершён платёж
    :param data.from_id: ID отправителя платежа
    :param data.amount: Количество полученных VK Coin
    """

    user_id = data.to_id
    amount = data.amount

    print('Получен платёж на сумму {amount} от {user_id}'.format(amount=amount, user_id=user_id))
    # Вместо print вы можете выполнить ваши действия







rand1 = random.randint(1, 50)
upload = VkUpload(vk_session)  # Для загрузки изображений
time.sleep(1)
print("------------------")
print("| Server started |")
print("------------------")
def create_keyboard(response):
    keyboard = VkKeyboard(one_time=True)

    if response == '!меню':

        keyboard.add_button('💬 Бесплатные коины', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('🖼 Рандомная картинка', color=VkKeyboardColor.POSITIVE)



        keyboard.add_line()  # Переход на вторую строку
        keyboard.add_button('📰 Википедия', color=VkKeyboardColor.NEGATIVE)
        keyboard.add_button('🎰 Рандомайзер', color=VkKeyboardColor.NEGATIVE)


        keyboard.add_line()
        keyboard.add_button('Закрыть', color=VkKeyboardColor.DEFAULT)




    elif response == 'привет':
        keyboard.add_button('Тест', color=VkKeyboardColor.POSITIVE)

    elif response == 'настройки':
        keyboard.add_button('Язык', color=VkKeyboardColor.NEGATIVE)
        keyboard.add_button('Цвет интерфейса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_line()
        keyboard.add_button('Закрыть', color=VkKeyboardColor.DEFAULT)



    elif response == 'закрыть':
        print('закрываем клаву')
        return keyboard.get_empty_keyboard()

    keyboard = keyboard.get_keyboard()
    return keyboard


def send_message(vk_session, id_type, id, message=None, attachment=None, keyboard=None):
    vk_session.method('messages.send',{id_type: id, 'message': message, 'random_id': random.randint(-2147483648, +2147483648), "attachment": attachment, 'keyboard': keyboard})


def photo(user_id):
    a = vk_session.method("photos.getMessagesUploadServer")
    b = requests.post(a['upload_url'], files={'photo': open('2.jpg', 'rb')}).json()
    c = vk_session.method('photos.saveMessagesPhoto', {'photo': b['photo'], 'server': b['server'], 'hash': b['hash']})[0]
    send_message(vk_session, 'user_id', event.user_id, message=' ' , attachment= f'photo{c["owner_id"]}_{c["id"]}')


while True:
    for event in longpoll.listen():
        if event.type == VkEventType.MESSAGE_NEW:
            print("-------------------------------")
            print('| Сообщение пришло в: ' + str(datetime.strftime(datetime.now(), "%H:%M:%S")) + " |")
            print('| Текст сообщения: ' + str(event.text) + " /")
            print(event.user_id)
            print("-------------------------------")
            response = event.text.lower()
            keyboard = create_keyboard(response)
            upload = vk_api.VkUpload(vk_session)

            usernameid = event.user_id

            if event.from_user and not event.from_me:

                if event.text == '📰 Википедия':
                    send_message(vk_session, 'user_id', event.user_id, message='Выберите размер статьи: \n !Длинная статья \n !Средняя статья \n !Короткая статья')

                if event.text == '🎰 Рандомайзер':
                    send_message(vk_session, 'user_id', event.user_id, message='Выберите количество значений: \n  !два \n !три')

                if event.text == '🖼 Рандомная картинка':
                    send_message(vk_session, 'user_id', event.user_id,message='KaVo??')
                    photo(id)

                if event.text == '💬 Бесплатные коины':
                    send_message(vk_session, 'user_id', event.user_id, message='Вы получаете 1000 бесплатных коинов!')
                    result = merchant.send_coins(event.user_id, 10000)








                if event.text == '!длинная статья' or event.text == '!Длинная статья':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Вводите запрос полностью, например: apple food или apple company \n Бот принимает английский и русский языки'  # Пишем "Введите запрос"
                                     )
                        time.sleep(1.5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите запрос..'  # Пишем "Введите запрос"
                        )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Вот что я нашёл: \n' + str(wikipedia.summary(event.text, sentences=9))
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения
                                )
                                break
                        continue





                if event.text == '!средняя статья' or event.text == '!Средняя статья':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Вводите запрос полностью, например: apple food или apple company \n Бот принимает английский и русский языки'  # Пишем "Введите запрос"
                                     )
                        time.sleep(1.5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите запрос..'  # Пишем "Введите запрос"
                        )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Вот что я нашёл: \n' + str(wikipedia.summary(event.text, sentences=6))
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения
                                )
                                break
                        continue

                if event.text == '!короткая статья' or event.text == '!Короткая статья':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Вводите запрос полностью, например: apple food или apple company \n Бот принимает английский и русский языки'  # Пишем "Введите запрос"
                                     )
                        time.sleep(1.5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите запрос..'  # Пишем "Введите запрос"
                        )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Вот что я нашёл: \n' + str(wikipedia.summary(event.text, sentences=3))
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения
                                )
                                break
                        continue

                elif response == "привет":
                    send_message(vk_session, 'user_id', event.user_id, message='Привет, \n введи "!команды" чтобы открыть список команд')


                elif response == "!меню":
                    send_message(vk_session, 'user_id', event.user_id, message='Пожалуйста', keyboard=keyboard)

                elif response == '!команды':
                    send_message(vk_session, 'user_id', event.user_id, message='Список команд бота: \n \n 🔸 !Меню \n 🔹 !Время \n 🔸 !Дата \n 🔹 !Инфа \n 🔸 !Помощь')

                elif response == 'закрыть':
                    send_message(vk_session, 'user_id', event.user_id, message='Хорошо', keyboard=keyboard)

                elif response == 'настройки':
                    send_message(vk_session, 'user_id', event.user_id, message='Функция работает плохо.', keyboard=keyboard)

                elif response == 'Начать':
                    send_message(vk_session, 'user_id', event.user_id,
                                 message='Привет, \n введи "!команды" чтобы открыть список команд')

                elif response == 'начать':
                    send_message(vk_session, 'user_id', event.user_id, message='Привет \n введи "!команды" чтобы открыть список команд')

                elif response == '!время' or response == '!Время':
                    send_message(vk_session, 'user_id', event.user_id, message='Сейчас ' + str(datetime.strftime(datetime.now(), "%H:%M:%S")))

                elif event.text == "!дата" or event.text == "!Дата":
                    send_message(vk_session, 'user_id', event.user_id, message='Сегодня ' + str(datetime.strftime(datetime.now(), "%x")))

                elif response == '!инфа' or response == '!Инфа':
                    send_message(vk_session, 'user_id', event.user_id,
                                 message='Сейчас проходит набор модерации. \n -------------------------------\n| Бот разработан '
                                        '- \n| vk.com/kirysshaloveyou \n| github.com/0susboy0 \n -------------------------------\n Версия бота - 0.4')

                elif response == '!помощь' or response == '!Помощь':
                    send_message(vk_session, 'user_id', event.user_id, message='Привет еще раз. \n Наш бот умеет синтезировать твои сообщения, '
                    'отправлять случайные мемасы, \n Еще ты можещь искать любые статьи в разделе "Википедия" \n Чтобы узнать все команды введи "!команды". ')



                elif response == "!спасибо" or response == "!Спасибо":
                    send_message(vk_session, 'user_id', event.user_id, message='Я конечно все понимаю, \n но спасибо в пакет не положишь \n и на хлеб не намажешь')






                if event.text == '!два' or event.text == '!Два':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Введите первое значение:'  # Пишем "Введите запрос"
                                     )
                        time.sleep(5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите второе значение:'  # Пишем "Введите запрос"
                        )
                    reson = random.choice(response, )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Я думаю это - ' + reson)
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения

                                break
                        continue





merchant.longpoll_start()  # Запускаем LongPoll

