import sys
sys.path.insert(0, '../')

from vk_api.longpoll import VkLongPoll, VkEventType
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
import vk_api
from datetime import datetime
import time
from vk_api import VkUpload
import wikipedia
import requests
from vk_api.utils import get_random_id
import random
import json
import bs4 as bs4


#login, password='login','password'
# vk_session = vk_api.VkApi(login, password)
# vk_session.auth()
token ='Youre token(item 3)'
vk_session = vk_api.VkApi(token=token)
session_api = vk_session.get_api()
wikipedia.set_lang("RU")
session = requests.Session()
longpoll = VkLongPoll(vk_session)


rand1 = random.randint(1, 50)
upload = VkUpload(vk_session)  # Для загрузки изображений
time.sleep(1)
print("------------------")
print("| Server started |")
print("------------------")
def create_keyboard(response):
    keyboard = VkKeyboard(one_time=True)

    if response == '!меню':

        keyboard.add_button('💬 Озвучить текст', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('🖼 Рандомная картинка', color=VkKeyboardColor.POSITIVE)



        keyboard.add_line()  # Переход на вторую строку
        keyboard.add_button('📰 Википедия', color=VkKeyboardColor.NEGATIVE)
        keyboard.add_button('🎰 Рандомайзер', color=VkKeyboardColor.NEGATIVE)


        keyboard.add_line()
        keyboard.add_button('Закрыть', color=VkKeyboardColor.DEFAULT)


    elif response == 'закрыть':
        print('закрываем клаву')
        return keyboard.get_empty_keyboard()

    keyboard = keyboard.get_keyboard()
    return keyboard



def send_message(vk_session, id_type, id, message=None, attachment=None, keyboard=None):
    vk_session.method('messages.send',{id_type: id, 'message': message, 'random_id': random.randint(-2147483648, +2147483648), "attachment": attachment, 'keyboard': keyboard})


while True:
    for event in longpoll.listen():
        if event.type == VkEventType.MESSAGE_NEW:
            print("-------------------------------")
            print('| Сообщение пришло в: ' + str(datetime.strftime(datetime.now(), "%H:%M:%S")) + " |")
            print('| Текст сообщения: ' + str(event.text) + " /")
            print(event.user_id)
            print("-------------------------------")
            response = event.text.lower()
            keyboard = create_keyboard(response)
            upload = vk_api.VkUpload(vk_session)

            if event.from_user and not event.from_me:

                if event.text == '📰 Википедия':
                    send_message(vk_session, 'user_id', event.user_id, message='Выберите размер статьи: \n !Длинная статья \n !Средняя статья \n !Короткая статья')

                if event.text == '🎰 Рандомайзер':
                    send_message(vk_session, 'user_id', event.user_id, message='Выберите количество значений: \n  !два \n !три')







                if event.text == '!длинная статья' or event.text == '!Длинная статья':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Вводите запрос полностью, например: apple food или apple company \n Бот принимает английский и русский языки'  # Пишем "Введите запрос"
                                     )
                        time.sleep(1.5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите запрос..'  # Пишем "Введите запрос"
                        )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Вот что я нашёл: \n' + str(wikipedia.summary(event.text, sentences=9))
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения
                                )
                                break
                        continue





                if event.text == '!средняя статья' or event.text == '!Средняя статья':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Вводите запрос полностью, например: apple food или apple company \n Бот принимает английский и русский языки'  # Пишем "Введите запрос"
                                     )
                        time.sleep(1.5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите запрос..'  # Пишем "Введите запрос"
                        )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Вот что я нашёл: \n' + str(wikipedia.summary(event.text, sentences=6))
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения
                                )
                                break
                        continue

                if event.text == '!короткая статья' or event.text == '!Короткая статья':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Вводите запрос полностью, например: apple food или apple company \n Бот принимает английский и русский языки'  # Пишем "Введите запрос"
                                     )
                        time.sleep(1.5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите запрос..'  # Пишем "Введите запрос"
                        )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Вот что я нашёл: \n' + str(wikipedia.summary(event.text, sentences=3))
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения
                                )
                                break
                        continue

                elif response == "привет":
                    send_message(vk_session, 'user_id', event.user_id, message='Привет, \n введи "!команды" чтобы открыть список команд')


                elif response == "!меню":
                    send_message(vk_session, 'user_id', event.user_id, message='Пожалуйста', keyboard=keyboard)

                elif response == '!команды':
                    send_message(vk_session, 'user_id', event.user_id, message='Список команд бота: \n \n 🔸 !Меню \n 🔹 !Время \n 🔸 !Дата \n 🔹 !Инфа \n 🔸 !Помощь')

                elif response == 'закрыть':
                    send_message(vk_session, 'user_id', event.user_id, message='Хорошо', keyboard=keyboard)
               
                elif response == 'Начать':
                    send_message(vk_session, 'user_id', event.user_id,
                                 message='Привет, \n введи "!команды" чтобы открыть список команд')

                elif response == 'начать':
                    send_message(vk_session, 'user_id', event.user_id, message='Привет \n введи "!команды" чтобы открыть список команд')

                elif response == '!время' or response == '!Время':
                    send_message(vk_session, 'user_id', event.user_id, message='Сейчас ' + str(datetime.strftime(datetime.now(), "%H:%M:%S")))

                elif event.text == "!дата" or event.text == "!Дата":
                    send_message(vk_session, 'user_id', event.user_id, message='Сегодня ' + str(datetime.strftime(datetime.now(), "%x")))

                elif response == '!инфа' or response == '!Инфа':
                    send_message(vk_session, 'user_id', event.user_id,
                                 message='Сейчас проходит набор модерации. \n -------------------------------\n| Бот разработан '
                                        '- \n| vk.com/kirysshaloveyou \n| github.com/0susboy0 \n -------------------------------\n Версия бота - 0.4')

                elif response == '!помощь' or response == '!Помощь':
                    send_message(vk_session, 'user_id', event.user_id, message='Привет еще раз. \n Наш бот умеет синтезировать твои сообщения, '
                    'отправлять случайные мемасы, \n Еще ты можещь искать любые статьи в разделе "Википедия" \n Чтобы узнать все команды введи "!команды". ')


                elif response == "!монетка " or response == "!Монетка":
                    resul = random.choice("орел", "решка")
                    send_message(vk_session, 'user_id', event.user_id, message='Я думаю это ' + resul)

                elif response == "!спасибо" or response == "!Спасибо":
                    send_message(vk_session, 'user_id', event.user_id, message='Я конечно все понимаю, \n но спасибо в пакет не положишь \n и на хлеб не намажешь')





                if event.text == '!два' or event.text == '!Два':
                    if event.from_user:  # Если написали в KC
                        send_message(vk_session, 'user_id', event.user_id,
                                     message='Введите первое значение:'  # Пишем "Введите запрос"
                                     )
                        time.sleep(5)
                        send_message(vk_session, 'user_id', event.user_id,
                            message='Введите второе значение:'  # Пишем "Введите запрос"
                        )
                    reson = random.choice(response, )
                    for event in longpoll.listen():
                        if event.type == VkEventType.MESSAGE_NEW and event.to_me and event.text:  # Пинаем longpoll
                            if event.from_user:
                                send_message(vk_session, 'user_id', event.user_id,
                                    message='Я думаю это - ' + reson)
                                    # Пишем "Вот что я нашёл" И то что вернёт нам api Wikipedia по запросу текста сообщения

                                break
                        continue







